# MANDATORY <STRING> instance id /^[a-zA-Z0-9_]+$/ (must be unique for each resque instance)
node_id: "lokal"

log:
    # default = notice
    level: debug
    # default = "/var/log/resque-serial.log"
    path: "/home/jzernovic/resque-serial.log"
    # the application that sends the data, used as the "type" field of logstash
    application_name: "resque-v4"
    # the system/machine name, used as the "source" field of logstash, defaults to the hostname of the machine
    system_name: ""
    # prefix for extra keys inside logstash "fields"
    extra_prefix: ""
    # prefix for context keys inside logstash "fields", defaults to "ctxt_"
    context_prefix: "ctxt_"
    # the logstash format version to use, defaults to 0
    logstash_version: 1

statsd:
    # default = localhost
    host: "localhost"
    # default = 8125
    port: 8125
    # socket connection timeout in seconds, default = 3
    connect_timeout: 3

redis:
    # default = localhost
    hostname: localhost
    # default = 6379
    port: 6379

# {sourceId} will be replaced with source ID provided by job
task_include_path: "/home/jzernovic/Work/LiveAgent/LiveAgent/server/"

allocators:
    # default = 0
    job-count: 1
    # default = 0
    batch-count: 1

pools:
    static:
        emails_out:
            worker_count: 2
        conversation_indexing:
            worker_count: 2
        default_job_pool:
            worker_count: 2
    batch:
        conversations_reindex:
            unit_count: 2
            workers_per_unit: 1
        default_batch_pool:
            unit_count: 1
            workers_per_unit: 1
mapping:
    static:
        default:
            default: default_job_pool
            Gpf_Mail_Job_SendEmails: emails_out
            La_Search_Jobs_ReindexTicketJob: conversation_indexing
    batch:
        default:
            default: default_batch_pool
            La_Search_Jobs_ReindexTicketJob: conversations_reindex