# php-resqueue-serial

./: .gitignore  LICENSE  README.md  build.gradle  composer.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: Key.php  Log.php  Process.php  Redis.php  RedisError.php  Resque.php  ResqueException.php  ResqueSerial.php  SignalHandler.php  SingletonTrait.php  Stats.php  StatsD.php
lib/Api/: DeferredException.php  RescheduleException.php  RetryException.php
lib/Config/: ConnectionInfo.php  LogConfig.php  MappingConfig.php  StatsConfig.php
lib/Gpf/: Gpf_Log.php
lib/Init/: InitProcess.php
lib/Job/: BatchJobSource.php  IJobSource.php  JobParseException.php  JobStatus.php  PlannedJob.php  QueuedJob.php  RunningJob.php  StaticJobSource.php
lib/Log/: FileHandler.php
lib/Maintenance/: AllocatorMaintainer.php  BatchPoolMaintainer.php  IProcessMaintainer.php  SchedulerMaintainer.php  StaticPoolMaintainer.php  WorkerMaintenance.php
lib/Pool/: BatchAllocatorProcess.php  BatchImage.php  BatchPool.php  IAllocatorProcess.php  JobAllocatorProcess.php  StaticPool.php
lib/Process/: AbstractProcess.php  AbstractProcessImage.php  IStandaloneProcess.php  SchedulerImage.php  SignalTracker.php
lib/Protocol/: DeferredException.php  DiscardedException.php  Exceptions.php  Job.php  JobUid.php  UniqueException.php  UniqueList.php  UniqueLock.php  UniqueLockMissingException.php  UniqueState.php
lib/Queue/: BaseQueue.php  IQueue.php  JobQueue.php  Queue.php
lib/Resque/: Exception.php  Failure.php  Job.php  Key.php  Log.php  Process.php  Queue.php  Redis.php  RedisException.php  Resque.php  ResqueImpl.php  Stats.php  StatsD.php  Task.php  UniqueList.php  Worker.php
lib/ResqueSerial/: DeprecatedWorker.php  DummyJob.php  EventBus.php  Failure.php  Job.php  (+16 more)
resources/: config.yaml  config.yml  keys.md  protocol.md
scripts/: bootstrap.php  recomputest.php  startManagers.php
test/: RedisTestCase.php  UniqueListTest.php  UniqueLockTest.php
testscripts/: cycle_enqueue.php  enqueue.php  insert.php  shared.php  start.php  testjobs.php
(+180 files in other folders)
