# default = notice
log_level: notice
# default = "/var/log/resque-serial.log"
#log_path: "/var/log/resque-serial.log"
log_path: "/home/jzernovic/Work/php-resqueue-serial/resources/resque-serial.log"

redis:
    # default = localhost
    hostname: localhost
    # default = 6379
    port: 6379

#task_include_path: "/opt/qu/qu/apps/versions/la/{version}/"
task_include_path: "/home/jzernovic/Work/LiveAgent/LiveAgent/server/"

# default = 3
fail_retries: 3

# MANDATORY
queues:
    example_queue:
        # MANDATORY <INT>
        worker_count: 2
        # MANDATORY <BOOL>
        blocking: true
        # MANDATORY <INT> (seconds)
        interval: 3
        serial:
            # MANDATORY <INT>
            max_workers: 5
            # MANDATORY <INT>
            max_subqueues: 5

    email_slow_high_prio:
            # MANDATORY <INT>
            worker_count: 2
            # MANDATORY <BOOL>
            blocking: true
            # MANDATORY <INT> (seconds)
            interval: 3
            serial:
                # MANDATORY <INT>
                max_workers: 5
                # MANDATORY <INT>
                max_subqueues: 5